<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js" integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="css/admin.css">


</head>
<body>

        <div class="row">
            <div class="column">
                 <!--This image and text for the top nav bar-->
            <nav class="navbar bg-light">
                 <div class="container-fluid">
                    <a class="navbar-brand" href="#">
            <img src="images/360_F_430858403_nTeNkyJe41vYklpSs0pv2Jo83NiZBX7o.jpg" alt="" width="30" height="30" class="d-inline-block align-text-top">
            TestAXE 
          </a>
        </div>
      </nav>
          
  
    <!-- Shorthand: Type this div.container>div.row>div.column-12 -->

    <div class="container mt-5">
        <div class="row">
            <div class="column-12">
                <!--button.btn.btn-primary untuk  create button Add new-->
                <button class ="btn btn-sm btn-primary">Add new</button>
                <h3>Senarai Gambar</h3>
            </div>
            <div class="col-12">
                <!-- Kita buat table guna bootstap dlm column ni, boleh search kat bootsrap documentation utk belajar bootstrap -->
                <table class="table table-striped table-sm" >
                    <thead class="table table-dark">
                        <tr>
                            <th>ID</th>
                            <th>Gambar</th>
                            <th>Nama</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>
                                
                                <img src="images/360_F_430858403_nTeNkyJe41vYklpSs0pv2Jo83NiZBX7o.jpg" alt="">

                            </td>
                            <td>Rizal</td>
                            <td>
                                 <!-- Shorthand: button.btn.btn-primary -->

                                <button class="btn btn-sm btn-primary">Edit</button>
                                <button class="btn btn-sm btn-danger">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>
                                
                                <img src="images/360_F_430858403_nTeNkyJe41vYklpSs0pv2Jo83NiZBX7o.jpg" alt="">

                            </td>
                            <td>Anis</td>
                            <td>
                                 <!-- Shorthand: button.btn.btn-primary -->
                                 <!-- btn-sm utk kecikkan button sikit -->

                                <button class="btn btn-sm btn-primary">Edit</button>
                                <button class="btn btn-sm btn-danger">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>
                                
                                <img src="images/360_F_430858403_nTeNkyJe41vYklpSs0pv2Jo83NiZBX7o.jpg" alt="">

                            </td>
                            <td>Nana</td>
                            <td>
                                 <!-- Shorthand: button.btn.btn-primary -->

                                <button class="btn btn-sm btn-primary">Edit</button>
                                <button class="btn btn-sm btn-danger">Delete</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
                    <!--This is pagination-->
        <div class="row p-5">
            <div class="col-12">
                <nav aria-label="Page navigation example">
                    <ul class="pagination justify-content-center">
                      <li class="page-item">
                        <a class="page-link" href="#" aria-label="Previous">
                          <span aria-hidden="true">&laquo;</span>
                        </a>
                      </li>
                      <li class="page-item"><a class="page-link" href="#">1</a></li>
                      <li class="page-item"><a class="page-link" href="#">2</a></li>
                      <li class="page-item"><a class="page-link" href="#">3</a></li>
                      <li class="page-item">
                        <a class="page-link" href="#" aria-label="Next">
                          <span aria-hidden="true">&raquo;</span>
                        </a>
                      </li>
                    </ul>
                  </nav>
            </div>
        </div><!--This the end of the pagination-->

            </div>
        </div>

    </div>

    <footer class="text-center p-5">
        <p>&copy;2022 TestAXE. All rights reserved</p>
    </footer>  
    
</body>
</html>